<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Situs Belanja Online Bukalapak</title>
</head>

<body>
    <header>
        <!-- Nav 1 -->
        <ul class="nav justify-content-end bg-danger">
            <li class="nav-item">
                <a class="nav-link active text-light" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
        </ul>
        <!-- Nav 2 -->
        <nav class="navbar navbar-light bg-danger">
            <a class="navbar-brand bg-light"><img src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg"
                    alt=""></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark my-2 my-sm-2" type="submit"><i class="fa fa-search"
                        aria-hidden="true"></i>
                </button>
            </form>
        </nav>
        <!-- Nav 3 -->
        <ul class="nav justify-content-center bg-danger my-3 mx-3">
            <li class="nav-item">
                <a class="nav-link text-light mr-3 " href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light mr-3" href="#">SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light mr-3" href="#">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light mr-3">ABOUT US</a>
            </li>
        </ul>
    </header>

    <main class="container-fluid">
        <div class="row">
            <!-- kolom 1 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Selection 1</li>
                    <li class="list-group-item">Selection 2</li>
                    <li class="list-group-item">Selection 3</li>
                    <li class="list-group-item">Selection 4</li>
                    <li class="list-group-item">Selection 5</li>
                    <li class="list-group-item">Selection 6</li>
                    <li class="list-group-item">Selection 7</li>
                    <li class="list-group-item">Selection 8</li>
                    <li class="list-group-item">Selection 9</li>
                    <li class="list-group-item">Selection 10</li>
                    <li class="list-group-item">Selection 11</li>
                    <li class="list-group-item">Selection 12</li>
                    <li class="list-group-item">Selection 13</li>
                    <li class="list-group-item">Selection 14</li>
                    <li class="list-group-item">Selection 15</li>
                </ul>
            </div>
            <!-- kolom 2 -->
            <div class="col-6">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/64d0563b3fce7b5b9f4b548a/w-1344/Home%20Banner%20Bukalapak_Desktop%20%5B1668x704%5D%20(5)-1691375164035.jpg.webp"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/64d9f0e893dc672ddf8f57ae/w-1344/DESK_Home_Banner_2018%20%5B1668x704%5D%20(1)-1692004575352.jpg.webp"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/64cb0c2a3fce7b5b9f4b546d/w-1344/Home%20Banner%20Bukalapak_Desktop%20%5B1668x704%5D-1691028521256.jpg.webp"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
                <div class="row my-3">
                    <div class="col">
                        <div class="card">
                            <img src="https://s1.bukalapak.com/img/12480088003/s-246-246/data.jpeg.webp"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-danger btn-block"><i class="fa fa-cart-plus"
                                        aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://s4.bukalapak.com/img/97418227192/s-246-246/data.jpeg.webp"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-danger btn-block"><i class="fa fa-cart-plus"
                                        aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://s1.bukalapak.com/img/67623318892/s-246-246/data.jpeg.webp"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-danger btn-block"><i class="fa fa-cart-plus"
                                        aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- kolom 3 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Feature 1</li>
                    <li class="list-group-item">Feature 2</li>
                    <li class="list-group-item">Feature 3</li>
                    <li class="list-group-item">Feature 4</li>
                    <li class="list-group-item">Feature 5</li>
                    <li class="list-group-item">Feature 6</li>

                </ul>
                <form>
                    <div class="form-group my-3">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>