<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <header>
        <img src="asset/img/logo.png" alt="">
        <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>Contact</li>
        </ul>
    </header>
    <main>
        <h1>Featured Posts</h1>
        <div id="article-list">
            <article>
                <a href="">
                    <h3>Lorem Post 1</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 2</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 3</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 4</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex,
                    et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea
                    quem
                    sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 5</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 6</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 7</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 8</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 9</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex,
                    et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea
                    quem
                    sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 10</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
        </div>
    </main>
    <footer>
        <p class="copyright">Copyright @2023 Sanbercode</p>
    </footer>
</body>

</html>