<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>

<body>

</body>
<h1>SELAMAT DATANG!</h1>
<h2>Terima kasih telah bergabung di sanberbook. Social Media kita bersama!</h2>

</html>